ได้เรียนรู้อะไร ?
    ได้เรียนรู้การ fecth API และเขียนแบบ async เพื่อใช้ดึงข้อมูลเวลาจาก API รวมถึงฝึกการแปลงข้อมูลเป็น json ด้วย await time.json()
    ซึ่งทำให้ฝึก logic ในเรื่องการเขัยน function แบบ async มาก ๆ 
======================================
โค้ดนี้ทำอะไร ?
    โค้ดนี้ได้ทำการดึงเวลาหรือ period จาก backend และส่งกลับไปแบบ .json ซึ่งจะทำใน try เพื่อป้องกันความไม่ถูกต้องในการส่งข้อมูล
    และ catch จะคอยส่ง error เมื่อเกิดปัญหาระหว่างการดึงข้อมูล
======================================
ใช้ AI ไหม ? 
    ใช้ในการอธิบายโค้ดให้ชัดเจนมากยิ่งขึ้น
======================================

