ได้เรียนรู้อะไร ?
    ได้เรียนรู้การดึงข้อมูลยัง backend และ server พร้อมตรวจสอบค่าที่ได้มา และแปลงไปเป็นข้อมูลให้กับผู้ใช้ และอัปเดตข้อมูล
    รวมถึงได้ลองฝึกเขียน async/await ซึ่งยังคล่องมากเลยทำให้ใช้เวลาค่อนข้างนาน
 ================================================
โค้ดนี้ทำอะไร ?
    โค้ดนี้ทำการเรียกข้อมูล period จาก backend และจะมีการเช็ค period ว่าเปิดไหมถเาไม่เปิดจะให้ขึ้น close 
    และทำให้เวลา UTC เป็นเวลาของเครื่องผู้ใช้(Local Time)และแปลงส่งกลับไปเป้ฯ object และนำขึ้นหน้า UI
 ===============================================
 ใช้ AI ไหม ?
    ใช้ในการอธิบายส่วนที่ยังไม่เข้าใจ เช่น logic การเขียน async/await และอธิบายการทำงานโค้ดต่าง ๆ
  ===============================================




