ได้เรียนรู้อะไร ?
    การสร้างและใช้ Array ของ Object แต่ละสายถูกเก็บเป็น object ที่มี key–value และได้สร้าง class html ใน script และได้ loop
    สร้างแถวตารางใหม่ เพื่อเก็บทั้ง 9 สาย
===========================================
โค้ดนี้ทำอะไร ? 
    เก็บข้อมูลของทั้ง 9 สาย ไว้ใน array วน loop ข้อมูลทีละสาย แล้ว สร้าง <tr> พร้อมกับ <td> แล้วเอาข้อมูลเข้าไปในตาราง
===========================================
ใช้ AI ไหม ?
    ใช้ในการเช็ค syntax และ error
===========================================

