ได้เรียนรู้อะไร ?
    ได้เรียนรู้การใช้งาน DOM จากที่เรียนให้ห้องเรียน จัดการ event การเปลี่ยนหน้าเว็ปเมื่อคลิปปุ่มด้วย window.location.href
    และฝึกการใช้ dialog
=====================================
โค้ดนี้ทำอะไร ?
    เอาไว้ทำการควบคุมการทำงานของ modal ด้วย showModal() การเรียกข้อมูลด้วย  fetchData(),
     และจัดการเมื่อผู้ใช้คลิกปุ่มโดยปุ่ม .ecors-button-manage จะถูกให้เปลี่ยนหน้าไปยัง reserve.html เมื่อถูกคลิก 
     พร้อมป้องกันการทำงานปกติของปุ่มด้วย e.preventDefault()
=====================================
ใช้ AI ไหม ?
    ใช้ในการตรวจสอบ syntax ตอนเขียนการทำวาน และอธิบาย element ที่ไม่รู้จัก
=====================================
