ได้เรียนรู้อะไร ?
    ได้เรียนรู้การจัดการข้อมูลจาก API นำข้อมูลนั้นมาแสดงให้ผู้ใช้ได้เห็น 
    ได้เรียนรู้การดึงข้อมูลและจัดการระบบทำให้ฝึก logic เขียนโค้ด
========================================
โค้ดนี้ทำอะไร ?
    โค้ดนี้ไว้ตรวจสอบรอบจอง period ในรอบต่อไป หรือ next และเช็คค่าข้อมูลที่ดึงมาจาก API หากไม่มีรอบจองถัดไปจะกลายเป้ฯ null หรือ undefined
    และแสดงข้อความให้ผุ้ใช้ได้เห็น แต่ถ้ามีรอบถุดไปจะขึ้นระบบวัน-เวลา โดนเอาเอาจาก startDateTime และ endDateTime ไปแปลงfunction formatUtcDateToBrowserLocalReserve()
    และไปแปลงข้อมูลไปเป็นข้อความให้ผู้ใช้เห็น
========================================
ใช้ AI ไหม ?
    ใช้ในการอธิบายโค้ดและ error ที่แก้ไม่เป็น
========================================
